<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/feed_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_user_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_action_exit"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_nicbots_main"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/nicbots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar_feed" />

    <Button
        android:id="@+id/btn_consultar_ordem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:text="Consultar ordem de serviço"
        app:layout_constraintBottom_toTopOf="@id/btn_cadastrar_ordem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_nicbots_main" />

    <Button
        android:id="@+id/btn_cadastrar_ordem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="Cadastrar ordem de serviço"
        app:layout_constraintBottom_toTopOf="@id/btn_cadastrar_cliente"
        app:layout_constraintEnd_toEndOf="@id/btn_consultar_ordem"
        app:layout_constraintStart_toStartOf="@id/btn_consultar_ordem"
        app:layout_constraintTop_toBottomOf="@id/btn_consultar_ordem" />

    <Button
        android:id="@+id/btn_cadastrar_cliente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:text="Cadastrar um cliente novo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_consultar_ordem"
        app:layout_constraintStart_toStartOf="@id/btn_consultar_ordem"
        app:layout_constraintTop_toBottomOf="@id/btn_cadastrar_ordem" />
</androidx.constraintlayout.widget.ConstraintLayout>